@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

*,
*::after,
*::before {
    font: inherit;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    display: grid;
    place-items: center;
    min-height: 100vh;
    background: var(--light-grayish-blue);
    line-height: 1.3;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 77rem;
    gap: 1rem;
}

.profile {
    display: flex;
}

.name p {
    font-size: 0.8rem;
}

.text h2 {
    margin-block: 2rem;
    font-size: 1.3rem;
}

.image img {
    width: 30px;
    margin-right: 1rem;
    border-radius: 50%;
    border: var(--white) solid 2px;
}

.grid-element {
    padding-inline: 2.5rem;
    padding-block: 1.5rem;
    border-radius: 10px;
    box-shadow: 10px 20px 30px hsla(217, 19%, 35%, 0.3);
}

.grid-element p {
    opacity: 50%;
    color: var(--white);
}

.one {
    grid-column: 1/3;
    background: var(--moderate-violet);
    position: relative;
    isolation: isolate;
}

.one h2 {
    
    color: var(--white);
}

.one::before {
    content: open-quote;
    position: absolute;
    right: 50px;
    top: -35%;
    color: var(--white);
    font-size: 30rem;
    display: flex;
    font-family: sans-serif;
    opacity: 30%;
}

.three {
    grid-column: 1/2;
    background: var(--white);
}

.three h4, .five h4 {
    color: var(--very-dark-blackish-blue);
}

.three p, .five p {
    color: var(--very-dark-blackish-blue);
}

.four {
    grid-column: 2/4;
    background: var(--very-dark-blackish-blue);
}

.four h2 {
    color: var(--white);
}

.two {
    background: var(--very-dark-grayish-blue);
}

.two h2 {
    color: var(--white);
}

.five {
    grid-column: 4;
    grid-row: 1/3;
    background: var(--white);
}

.grid-element .name {
    color: var(--white);
}

@media (max-width: 600px) {
    .grid {
        display: flex;
        flex-direction: column;
        margin: 5rem;
    }

    .one::before {
        top: -30%;
    }
}